# README #

### What is this repository for? ###
This is a simple shell script that will attempt to retrieve the process id and command name for a single process, 
up to 3 genertations of parent processes and up to 3 generations of child processes.


### How do I get set up? ###
The script will run as it is.
The main script is PIDFamily.sh and requires the function file in order to work appropriately.


### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
